<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blackground_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="ADD MEMBERS"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/progressBarLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LinearLayoutBelow"
            android:layout_below="@+id/LinearLayoutTop"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LinearLayoutBelow"
            android:layout_below="@+id/LinearLayoutTop"
            android:layout_weight="1"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/LinearLayoutBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <spicedigital.in.npcimerchantapp.views.LatoRegularButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorLightGrey"
                android:text="Cancel"
                android:textColor="@color/textLight"
                android:textSize="15sp" />

            <spicedigital.in.npcimerchantapp.views.LatoRegularButton
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorSkyblue"
                android:paddingLeft="0dp"
                android:text="Add MEMBERS"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>