<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_with_curvecorners"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"


        android:gravity="left"
        android:orientation="vertical" >

        <spicedigital.in.npcimerchantapp.views.LatoBoldTextView
            android:id="@+id/txtlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"

            android:text="No Internet Connection"
            android:textColor="@color/lower_text_color"
            android:gravity="center"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            />


        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_railprogressdilaog"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#ffffff">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/image_railprogressdilaog"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:src="@drawable/no_internet" >


            </ImageView>



        </RelativeLayout>

        <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
            android:id="@+id/txt_upperlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"

            android:text="Seems like there is a problem with your internet connection."
            android:textColor="@color/lower_text_color"
            android:gravity="center"
            android:textSize="14dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            />


        <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
            android:id="@+id/txt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"

            android:text="OK"
            android:textColor="@color/lower_text_color"
            android:gravity="right"
            android:textSize="14dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>




</LinearLayout>