<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBlack"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/personImage"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="left|center_vertical"
                android:src="@drawable/collection" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:orientation="vertical">


                <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr. Gaurav Sidana"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">


                    <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number: "
                        android:textColor="#858585"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                        android:id="@+id/phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91-9876543210"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/status_background"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:background="@color/paymentRejectColor"
                android:paddingBottom="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="5dp">

                <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                >

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>